// the bar along the top, from examples/omarchy-lite: workspaces on the
// left, the clock in the middle, and the machine on the right. a click on
// one opens the tool for it, the same one its keybinding does.
{
  "layer": "top",
  "position": "top",
  "height": 26,
  "spacing": 0,
  "modules-left": ["custom/menu", "hyprland/workspaces"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "bluetooth", "network", "pulseaudio", "cpu", "power-profiles-daemon", "battery"],

  "custom/menu": {
    "format": "",
    "tooltip": false,
    "on-click": "fuzzel"
  },
  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{icon}",
    "format-icons": {
      "default": "",
      "1": "1", "2": "2", "3": "3", "4": "4", "5": "5",
      "6": "6", "7": "7", "8": "8", "9": "9", "10": "0",
      "active": "󱓻"
    },
    "persistent-workspaces": { "1": [], "2": [], "3": [], "4": [], "5": [] }
  },
  "clock": {
    "format": "{:L%A %H:%M}",
    "format-alt": "{:L%d %B W%V %Y}",
    "tooltip": false
  },
  "tray": { "spacing": 12 },
  "bluetooth": {
    "format": "",
    "format-disabled": "󰂲",
    "format-connected": "",
    "tooltip-format": "devices connected: {num_connections}",
    "on-click": "foot --app-id=TUI.float -e bluetui"
  },
  "network": {
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],
    "format": "{icon}",
    "format-wifi": "{icon}",
    "format-ethernet": "󰀂",
    "format-disconnected": "󰤮",
    "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
    "interval": 3,
    "on-click": "foot --app-id=TUI.float -e nmtui"
  },
  "pulseaudio": {
    "format": "{icon}",
    "format-muted": "󰝟",
    "format-icons": { "default": ["", "", ""] },
    "tooltip-format": "playing at {volume}%",
    "scroll-step": 5,
    "on-click": "foot --app-id=TUI.float -e wiremix",
    "on-click-right": "pamixer -t"
  },
  "cpu": {
    "interval": 5,
    "format": "󰍛",
    "on-click": "foot --app-id=TUI.float -e btop"
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "power profile: {profile}",
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": ""
    }
  },
  "battery": {
    "format": "{capacity}% {icon}",
    "format-discharging": "{icon}",
    "format-charging": "{icon}",
    "format-plugged": "",
    "format-icons": {
      "charging": ["󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅"],
      "default": ["󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },
    "format-full": "󰂅",
    "tooltip-format-discharging": "{power:>1.0f}W↓ {capacity}%",
    "tooltip-format-charging": "{power:>1.0f}W↑ {capacity}%",
    "interval": 5,
    "states": { "warning": 20, "critical": 10 }
  }
}
